java DB 프로그래밍(JDBC: JAva DB Connectivity)
--------------------------------------------
1. 드라이버 로딩
2. DB연결
---------------------------------> DBCP 라이브러리
3.SQL객체화
---------------------------------> 스프링(JDBCTemplate)
									Mybatis(Google)
4. SQL실행 요청

자바에서는 DB프로그래밍 절차가 일정한 틀을 가지고 있음.
제일 기본적인 방법은 위의 1~4번까지를
프로그래머가 직접 프로그래밍 하는 방법
일정한 틀을 가지고 있으니 각 단계별로
처리해주는 라이브러리가 많이 존재함

MyHouse
--------
-Car
-문
-Tv

문<---철제문<---파란철제문, 빨강철제문
문<---나무문<---파란나무문, 빨강나무문

의존성(dependency)이 강한 코드는 안 좋은 코드다

의존성이란 -> 특정한 클래스에 존재하기 위해 반드시 있어야 하는 것이 있는 경우

의존성 낮추는 법
일반 클래스, 추상클래스, 인터페이스 등으로 업 캐스팅하면 가능